# StudentShare

./: מצגת.txt
StudentShareClient/: 1.css  MyProducts.html  ReceivedMessages.html  Register.html  SentMessages.html  ShowUserProfile.html  Test.html  TopSellers.html  ViewMessages.html  WishList.html  app.js  backup.js  home.html  index.html  login.html  login1.html  newMessage.html  newProduct.html  popupTmpl.html  products.js  recommendedProducts.html  script.js  second.html  shoppingCart.html  style.css  users.js
StudentShareClient/SqlLite/: sqlite.js
StudentShareClient/css/: BeatPicker.min.css
StudentShareClient/js/: angular-touch.js  jquery-1.11.0.min.js
StudentShareProject/: .classpath  .project
StudentShareProject/WebContent/: AddProduct.html  AddToCart.html  AddWish.html  DeleteCart.html  DeleteMesseage.html  DeleteMyAccount.html  DeleteProduct.html  DeleteWish.html  GetOnlineUsers.html  MyMesseages.html  MyProducts.html  Register.html  SearchProduct.html  SendMessage.html  SentMesseages.html  ShowProduct.html  ShowProducts.html  ShowWishes.html  changePassword.html  index.html  login.html
StudentShareProject/WebContent/WEB-INF/: web.xml
StudentShareProject/src/com/edu/StudentShare/: AdapterLog.java  AuthFilter.java  BookData.java  BookDataDAO.java  (+7 more)
StudentShareServerSide/: .classpath  pom.xml
StudentShareServerSide/WebContent/: BuyProduct.html  CheckoutCart.html  DeleteItemFromCart.html  GetSellers.html  GetTopProducts.html  GetTopScoredUsers.html  MyProducts.html  ReceivedMessages.html  RecivedMesseages.html  Register.html  SendMessage.html  SentMesseages.html  ShowCart.html  Style.css  ThankYouForOrder.html  TheServerIsDown.html  UserDetails.html  WishList.html  about.htm  app.js  contact.html  deleteTemplate.html  index.html  popup.html  products.js  recommendedProducts.html  users.js
StudentShareServerSide/WebContent/SqlLite/: NgService.js  db-Mgmt-SQLLite.js  db_config.js
StudentShareServerSide/WebContent/WEB-INF/: ShowProduct.html  web.xml
StudentShareServerSide/WebContent/js/: angular-messages.js  angular-route.js  angular-sanitize.js  angular-scenario.js  angular.js
StudentShareServerSide/src/com/edu/StudentShare/: AuthFilter.java  DBConn.java  DBHelper.java  Utils.java
StudentShareServerSide/src/com/edu/StudentShare/Message/: Mess.java  MessageData.java  MessageDataJDBC.java
StudentShareServerSide/src/com/edu/StudentShare/Product/: Prod.java  ProductData.java  ProductDataDAO.java  ProductDataJDBC.java
StudentShareServerSide/src/com/edu/StudentShare/Redis/: OnlineUsers.java  Products.java  ShopptingCart.java  Users.java
StudentShareServerSide/src/com/edu/StudentShare/Transaction/: TransactionDataDAO.java  TransactionDataJDBC.java
StudentShareServerSide/src/com/edu/StudentShare/User/: User.java  UserData.java  UserDataJDBC.java
StudentShareServerSide/src/com/edu/StudentShare/WishList/: WishData.java  WishDataDAO.java  WishDataJDBC.java
(+31 files in other folders)
